src/HPE_Log_Tool/Views/ChangePassword.xaml

<UserControl x:Class="HPE_Log_Tool.Views.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HPE_Log_Tool.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Old Password" FontSize="15"/>
        <PasswordBox Grid.Row="0" Grid.Column="2" Width="400" Height="40" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="New Password" FontSize="15"/>
        <PasswordBox Grid.Row="1" Grid.Column="2" Width="400" Height="40" FontSize="20"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Confirm Password" FontSize="15"/>
        <PasswordBox Grid.Row="2" Grid.Column="2" Width="400" Height="40" FontSize="20"/>
        <CheckBox Grid.Row="3" Grid.Column="0" Content="Show Password" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <Button Grid.Row="3" Grid.Column="2" Height="40" Width="400" Content="Update" FontSize="20" ></Button>
    </Grid>
</UserControl>
