src/HPE_Log_Tool/Views/ChangePassword.xaml

<UserControl x:Class="HPE_Log_Tool.Views.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HPE_Log_Tool.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Old Password: " VerticalAlignment="Center" FontSize="20" Margin="100 0 0 0"></TextBlock>
        <PasswordBox Grid.Row="0" Width="250" Height="30"></PasswordBox>
        <TextBlock Grid.Row="1" Text="New Password: " VerticalAlignment="Center" FontSize="20" Margin="100 0 0 0"></TextBlock>
        <PasswordBox Grid.Row="1" Width="250" Height="30"></PasswordBox>
        <TextBlock Grid.Row="2" Text="Confirm Password: " VerticalAlignment="Center" FontSize="20" Margin="100 0 0 0"></TextBlock>
        <PasswordBox Grid.Row="2" Width="250" Height="30"></PasswordBox>
        <CheckBox Grid.Row="3" Content="Show Password" FontSize="20" Margin="100 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
        <Button Grid.Row="4" Width="250" Content="Update" FontSize="20" Height="50"></Button>
    </Grid>
</UserControl>
