src/HPE_Log_Tool/Views/Config.xaml

<UserControl x:Class="HPE_Log_Tool.Views.config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HPE_Log_Tool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Server" FontSize="15"/>
        <TextBox x:Name="txtServer" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Database Name" FontSize="15"/>
        <TextBox x:Name="txtDbName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="User Name" FontSize="15"/>
        <TextBox x:Name="txtUserName" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Password" FontSize="15"/>
        <PasswordBox x:Name="pwdPassword" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" FontSize="20"/>
        <CheckBox x:Name="cbShowPass" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Content="Show Password" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="Timeout" FontSize="15"/>
        <TextBox x:Name="txtTimeout" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="Action Password" FontSize="15"/>
        <PasswordBox x:Name="pwdActionPass" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Text="StationID" FontSize="15"/>
        <ComboBox Name="cboStation" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Text="Select" FontSize="20"/>
        <Button x:Name="btnCheck" Grid.Row="3" Grid.Column="3" Width="100" Height="30" Content="Check" FontSize="15"/>
        <Button x:Name="btnSave" Grid.Row="3" Grid.Column="5" Width="100" Height="30" Content="Save" FontSize="15"/>
    </Grid>
</UserControl>
