src/HPE_Log_Tool/Views/Config.xaml

<UserControl x:Class="HPE_Log_Tool.Views.config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HPE_Log_Tool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="Server" FontSize="15"></TextBlock>
        <TextBox Grid.Row="0" Margin="0 0 30 0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250"></TextBox>
        <TextBlock Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="Database" FontSize="15"></TextBlock>
        <TextBox Grid.Row="1" Margin="0 0 30 0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250"></TextBox>
        <TextBlock Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="Username" FontSize="15"></TextBlock>
        <TextBox Grid.Row="2" Margin="0 0 30 0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250"></TextBox>
        <TextBlock Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="Password" FontSize="15"></TextBlock>
        <TextBox Grid.Row="3" Margin="0 0 30 0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="Timeout" FontSize="15"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0 0 15 0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="Action Password" FontSize="15"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0 0 15 0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="StationID" FontSize="15"></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="150"></ComboBox>
        <Button Grid.Column="1" Grid.Row="3" Content="Check" Width="100" Height="25" HorizontalAlignment="Left"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="Save" Width="250" Height="25" HorizontalAlignment="Right" Margin="0 0 15 0"></Button>
        <CheckBox Grid.Column="0" Grid.Row="4" Content="Show Password" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"></CheckBox>
    </Grid>
</UserControl>
