src/HPE_Log_Tool/Views/ConfigView.xaml

<Window x:Class="HPE_Log_Tool.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HPE_Log_Tool.Views"
             xmlns:w="clr-namespace:HPE_Log_Tool.Common">
    <TabControl>
        <TabItem Header="Cấu hình database">
            <StackPanel Margin="10">
                <TextBlock FontSize="20" Text="DataBase Config" ></TextBlock>
                <Border BorderBrush="Gray" BorderThickness="1">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>

                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Server" FontSize="15"/>
                        <TextBox Text="{Binding Config.DatabaseServer}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Database Name" FontSize="15"/>
                        <TextBox Text="{Binding Config.DatabaseName}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="20"/>

                        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="User Name" FontSize="15"/>
                        <TextBox Text="{Binding Config.DatabaseUser}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Password" FontSize="15"/>
                        <PasswordBox w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Config.DatabasePassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" FontSize="20"/>
                        <CheckBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Content="Hiển thị mật khẩu" VerticalAlignment="Center" FontSize="16"  Margin="4.4,9.8,4.4,10"/>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Text="Timeout" FontSize="15"/>
                        <TextBox Text="{Binding Config.DatabaseTimeout}" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Text="Action Password" FontSize="15"/>
                        <PasswordBox w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Config.CommandPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Text="StationID" FontSize="15"/>
                        <ComboBox ItemsSource="{Binding Path=Stations}" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" Text="Select" FontSize="20"/>
                        <Button Command="{Binding checkDbConnectionCmd}" Grid.Row="3" Grid.Column="4" Width="100" Height="30" Content="Kiểm Tra" FontSize="15"/>
                        <Button Command="{Binding saveconfigCmd}" Grid.Row="3" Grid.Column="6" Width="100" Height="30" Content="Lưu" FontSize="15"/>

                    </Grid>
                </Border>

                
            </StackPanel>
        </TabItem>
        <TabItem Header="Cấu hình thực thi tính năng">
            <StackPanel Margin="10">
                <TextBlock FontSize="20" Text="DataBase Compare " ></TextBlock>
                <Border BorderBrush="Gray" BorderThickness="1" >
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="93.987"/>
                            <ColumnDefinition Width="11.613"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Server" FontSize="15" Grid.ColumnSpan="3" Margin="0,10,4.4,10"/>
                        <TextBox Text="{Binding Config.DatabaseServer}"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Margin="4.4,6,0.4,5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Database Name" FontSize="15" Grid.ColumnSpan="3" Margin="0,10,4.4,10"/>
                        <TextBox Text="{Binding Config.DatabaseName}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Margin="4.4,6,0.4,5"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="User Name" FontSize="15" Grid.ColumnSpan="3" Margin="0,10,4.4,10"/>
                        <TextBox Text="{Binding Config.DatabaseUser}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Margin="4.4,6,0.4,5"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Password" FontSize="15" Grid.ColumnSpan="3" Margin="0,10,4.4,10"/>
                        <PasswordBox w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Config.DatabasePassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Margin="4.4,6,0.4,6"/>
                        <CheckBox  Grid.Column="2" Grid.Row="4"  Content="Hiển thị mật khẩu" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Margin="4.4,10,0.4,10" />
                        <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Timeout" FontSize="15" Margin="0,10"/>
                        <TextBox Text="{Binding Config.DatabaseTimeout}" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" FontSize="20" Margin="0.2,6,-0.2,5"/>
                        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="StationID" FontSize="15" Margin="0,10"/>
                        <ComboBox ItemsSource="{Binding Path=Stations}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" Text="Select" FontSize="20" Margin="0.2,4,-0.2,4"/>
                        <Button Command="{Binding checkDbConnectionCmd}" Grid.Row="5" Grid.Column="3" Height="30" Content="Kiểm Tra Kết Nối" FontSize="15" Margin="56.6,5,34.4,5"/>
                        <Button Command="{Binding saveconfigCmd}" Grid.Row="5" Grid.Column="5" Width="100" Height="30" Content="Lưu" FontSize="15" Margin="0,5"/>
                    </Grid>
                </Border>
            </StackPanel>
        </TabItem>

        <TabItem Header="Đổi mật khẩu">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Mật khẩu cũ" FontSize="15"/>
                <PasswordBox w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" Width="400" Height="40" FontSize="20"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Mật khẩu mới" FontSize="15"/>
                <PasswordBox w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Width="400" Height="40" FontSize="20"/>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Xác nhận mật khẩu mới" FontSize="15"/>
                <PasswordBox w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Width="400" Height="40" FontSize="20"/>
                <CheckBox Grid.Row="3" Grid.Column="0" Content="Hiển thị mật khẩu" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                <Button Command="{Binding changePass}" Grid.Row="3" Grid.Column="2" Height="40" Width="400" Content="Cập nhật" FontSize="20" ></Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>