src/HPE_Log_Tool/Views/MainView.xaml

<UserControl x:Class="HPE_Log_Tool.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HPE_Log_Tool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="900">
    <UserControl.InputBindings>
        <KeyBinding Key="F7" Command="{Binding cmdLoadConfig}"></KeyBinding>
    </UserControl.InputBindings>

    <Grid  >
        <Grid  Height="130" Width="800px"  HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Làn</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" >IP</Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" >Đường dẫn</Label>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" >Bảng</Label>
            <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" Margin=" 0,2,0,2"  ></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IP}" Margin=" 0,2,0,2" ></TextBox>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <ComboBox Margin=" 0,2,0,2" Width="160" HorizontalAlignment="Right" ItemsSource="{Binding tableList}" SelectedItem="{Binding SelectedTable}"/>
                <Button Command="{Binding cmdCheck}"    Content="Kiểm Tra"  Width="95" Margin=" 20,2,0,2"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                <TextBox Text="{Binding Path}"   Grid.Row="2" Grid.Column="1" Margin="0,2,0,1.6" Width="232" ></TextBox>
                <Button Command="{Binding cmdBrowse}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin=" 8,2,0,2" Width="35" Height="31"   >...</Button>
            </StackPanel>
            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"  >Ngày</Label>
            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">Ca</Label>
            <StackPanel Grid.Row="2" Grid.Column="4">
                <CheckBox Grid.Row="2" Grid.Column="3" Margin=" 0,1,0,2" IsChecked="{Binding IsCheckedBooleanProperty}" Visibility="{Binding tDup}" >Trùng Smart ID</CheckBox>
                <CheckBox IsChecked="{Binding IsMissingTrans}" Grid.Row="2" Grid.Column="3" Margin=" 0,1,0,2">Giao dịch chưa Insert</CheckBox>
            </StackPanel>
            <ComboBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding shiftList}" SelectedItem="{Binding Shift}" DisplayMemberPath="Name"  ></ComboBox>
            <Button  Grid.Row="3" Grid.Column="4" Width="150" Command="{Binding cmdReadLog}">Hiển thị tất cả</Button>
            <DatePicker Grid.Row="0" Grid.Column="4" Margin=" 0,2,0,2" SelectedDate="{Binding SelectedDate}"/>
            <Button Grid.Row="2" Grid.Column="6" Width="120" Command="{Binding cmdInsertLog}" IsEnabled="{Binding IsMissingTrans}">INSERT</Button>

        </Grid>
        <DataGrid Visibility="{Binding tCSC}" ItemsSource="{Binding OUT_CheckSmartCardsFiltered}" Margin="0,130,0,95.4"
               AutoGenerateColumns="False"   CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TransactionID" Binding="{Binding TransactionID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ReceiptNo" Binding="{Binding ReceiptNo}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SmartCardID" Binding="{Binding SmartCardID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CheckDate" Binding="{Binding CheckDate, StringFormat=dd/MM/yyyy HH:mm:ss}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ChargeAmount" Binding="{Binding ChargeAmount}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="VehicleTypeID" Binding="{Binding VehicleTypeID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="RouteID" Binding="{Binding RouteID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="EmployeeID" Binding="{Binding EmployeeID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ShiftID" Binding="{Binding ShiftID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="LaneID" Binding="{Binding LaneID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="StationID" Binding="{Binding StationID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="RecogPlateNumber" Binding="{Binding RecogPlateNumber}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Visibility="{Binding tCFO}" ItemsSource="{Binding OUT_CheckForceOpensFiltered}" Margin="0,130,0,95.4"
             AutoGenerateColumns="False"     CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TransactionID" Binding="{Binding TransactionID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ReceiptNo" Binding="{Binding ReceiptNo}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SmartCardID" Binding="{Binding SmartCardID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CheckDate" Binding="{Binding CheckDate, StringFormat=dd/MM/yyyy HH:mm:ss}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ChargeAmount" Binding="{Binding ChargeAmount}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="VehicleTypeID" Binding="{Binding VehicleTypeID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="RouteID" Binding="{Binding RouteID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="EmployeeID" Binding="{Binding EmployeeID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ShiftID" Binding="{Binding ShiftID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="LaneID" Binding="{Binding LaneID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="StationID" Binding="{Binding StationID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="RecogPlateNumber" Binding="{Binding RecogPlateNumber}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Visibility="{Binding tCE}" ItemsSource="{Binding OUT_CheckEtagsFiltered}" Margin="0,130,0,95.4"
               AutoGenerateColumns="False"   CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TransactionID" Binding="{Binding TransactionID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ReceiptNo" Binding="{Binding ReceiptNo}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SmartCardID" Binding="{Binding SmartCardID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CheckDate" Binding="{Binding CheckDate, StringFormat=dd/MM/yyyy HH:mm:ss}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ChargeAmount" Binding="{Binding ChargeAmount}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="VehicleTypeID" Binding="{Binding VehicleTypeID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="RouteID" Binding="{Binding RouteID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="EmployeeID" Binding="{Binding EmployeeID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ShiftID" Binding="{Binding ShiftID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="LaneID" Binding="{Binding LaneID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="StationID" Binding="{Binding StationID}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="RecogPlateNumber" Binding="{Binding RecogPlateNumber}" Width="80*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</UserControl>