src/HPE_Log_Tool/Views/MainView.xaml

<UserControl x:Class="HPE_Log_Tool.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HPE_Log_Tool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="900">
    <UserControl.InputBindings>
        <KeyBinding Key="F7" Command="{Binding cmdLoadConfig}"></KeyBinding>
    </UserControl.InputBindings>

    <Grid  >
        <Grid  Height="130" Width="800px"  HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Làn</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" >IP</Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" >Đường dẫn</Label>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" >Bảng</Label>
            <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" Margin=" 0,2,0,2"  ></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IP}" Margin=" 0,2,0,2" ></TextBox>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <ComboBox Margin=" 0,2,0,2" Width="160" HorizontalAlignment="Right" ItemsSource="{Binding tableList}" SelectedItem="{Binding SelectedTable}"/>
                <Button Command="{Binding cmdCheck}"    Content="Kiểm Tra"  Width="95" Margin=" 20,2,0,2"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                <TextBox Text="{Binding Path}"   Grid.Row="2" Grid.Column="1" Margin="0,2,0,1.6" Width="274" ></TextBox>
                <Button Command="{Binding cmdBrowse}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin=" 8,2,0,2" Width="35" Height="31"   >...</Button>
            </StackPanel>
            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"  >Ngày</Label>
            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">Ca</Label>
            <StackPanel Grid.Row="2" Grid.Column="4">
                <CheckBox Grid.Row="2" Grid.Column="3" Margin=" 0,1,0,2" >Trùng Smart ID</CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="3" Margin=" 0,1,0,2">Giao dịch chưa Insert</CheckBox>
            </StackPanel>
            <ComboBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding shiftList}" SelectedItem="{Binding Shift}" DisplayMemberPath="Name"></ComboBox>
            <Button  Grid.Row="3" Grid.Column="4" Width="150" Command="{Binding cmdReadLog}">Hiển thị tất cả</Button>
            <DatePicker Grid.Row="0" Grid.Column="4" Margin=" 0,2,0,2" SelectedDate="{Binding SelectedDate}"/>
            <Button Grid.Row="2" Grid.Column="6" Width="120" >INSERT</Button>

        </Grid>
        <DataGrid Visibility="{Binding tCSC}" ItemsSource="{Binding OUT_CheckSmartCardsFiltered}" Margin="0,205,0,9.6"
                  CanUserAddRows="False">
        </DataGrid>
        <DataGrid Visibility="{Binding tCFO}" ItemsSource="{Binding OUT_CheckForceOpensFiltered}" Margin="0,205,0,9.6"
                  CanUserAddRows="False">
        </DataGrid>
        <DataGrid Visibility="{Binding tCE}" ItemsSource="{Binding OUT_CheckEtags}" Margin="0,119,0,95.4"
                  CanUserAddRows="False">
        </DataGrid>




    </Grid>
</UserControl>